\subsection{Ejercicio 1: }
\input{ejercicios/ejercicio1.tex}

\subsection{Ejercicio 2: }
\input{ejercicios/ejercicio2.tex}

\subsection{Ejercicio 3: }
\input{ejercicios/ejercicio3.tex}


\subsection{Ejercicio 8: }
\input{ejercicios/ejercicio8.tex}
