% ------ headers globales -------------
%11pt, , twoside
\documentclass[a4paper]{article}
\usepackage{caratula}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage{enumerate}
\usepackage{listings}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{color}

\begin{document}{}

% -------------------------------------
% -- Carátula --
\newpage{\pagestyle{empty}\input{caratula}}

\setcounter{page}{1}

%-- Indice --
\newpage{\pagestyle{empty}\tableofcontents\cleardoublepage}

\newpage
\section{Ejercicios}
\input{ejercicios}

\end{document}
